<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-image: url(aset/dot-grid.png);
        }

        header {
            margin: 10px auto;
            text-align: center;
            font-size: 30px;
            color: rgb(30, 30, 30);
        }

        main {
            width: 80%;
            margin: 20px auto 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .foto-profil img {
            display: flex;
            width: 200px;
            border-radius: 50%;
        }

        .bio {
            display: flex;
            justify-content: center;
            margin-top: 250px;
            margin-bottom: 10px;
        }

        .table-bio {
            background-color: white;
            color: black;
            padding: 15px;
            border: 1px solid black;
            border-radius: 20px;
            height: 200px;
        }


        .btn {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 50px;
        }

        .btn-style {
            font-size: 20px;
            font-weight: 500;
            width: auto;
            height: auto;
            padding: 10px 30px;
            margin-right: 30px;
            background-color: #2447F9;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .btn-style:hover {
            background-color: #4c67f0;
        }

        .btn-contact-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 250px;
        }

        .btn-wa {
            font-size: 18px;
            font-weight: 500;
            width: 150px;
            height: auto;
            padding: 10px 30px;
            margin-right: 30px;
            background-color: #46C254;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }

        .btn-tele {
            font-size: 18px;
            font-weight: 500;
            width: 150px;
            height: auto;
            padding: 10px 30px;
            margin-right: 30px;
            background-color: #2192CD;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }

        .btn-ig {
            font-size: 18px;
            font-weight: 500;
            width: 150px;
            height: auto;
            padding: 10px 30px;
            margin-right: 30px;
            background-color: #DF2A7E;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }

        .btn-email {
            font-size: 18px;
            font-weight: 500;
            width: 150px;
            height: auto;
            padding: 10px 30px;
            margin-right: 30px;
            background-color: #F3B604;
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <main>
        <section class="container">
            <div class="foto-profil">
                <img src="aset/foto.jpg" alt="my picture">
            </div>
        </section>
        <section>
            <div class="btn">
                <a href="#">
                    <button class="btn-protfolio btn-style">
                       portfolio
                    </button>
                </a>
                <a href="#contact">
                    <button class="btn-contact btn-style">
                        contact
                    </button>
                </a>
                <a href="#bio">
                    <button class="btn-bio btn-style">
                       biodata
                    </button>
                </a>
            </div>
        </section>
        <section>
            <div class="bio" id="bio">
                <table class="table-bio">
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Ahmad Gaos Sanusi S.</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td> : </td>
                        <td>Bogor, 04 Maret 2001</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td> : </td>
                        <td>Kp. Ciapus Rt. 02/01</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td> : </td>
                        <td>Laki - laki</td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td> : </td>
                        <td>20 Tahun</td>
                    </tr>
                    <tr>
                        <td>Telepon</td>
                        <td> : </td>
                        <td>085881655956</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td> : </td>
                        <td>hellogaos@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div id="contact" class="btn-contact-list">
                <div class="row">
                    <a href="https://api.whatsapp.com/send?phone=6285881655956&text=Halo">
                        <button class="btn-wa">WhatsApp</button>
                    </a>
                    <a href="https://t.me/Userisname1">
                        <button class="btn-tele">Telegram</button>
                    </a>
                </div>
                <div class="row">
                    <a href="https://instagram.com/gaos_ahmad?utm_medium=copy_link">
                        <button class="btn-ig">Instagram</button>
                    </a>
                    <a href="mailto:hellogaos@gmail.com">
                        <button class="btn-email">Email</button>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>